{
   "url" : "http://localhost:3001/frameDriver/",

	"settings": {
		"tab_size": 3, 
		"translate_tabs_to_spaces": true,
		"line_padding_bottom": 0
   },

   "folders": [
      {
         "path": "/Applications/XAMPP/xamppfiles/htdocs/frameDriver",
         "name":"ALL",
         "folder_exclude_patterns": ["src","build","specs","libs","docs","tasks","node_modules"]
      }, {
         "path": "/Applications/XAMPP/xamppfiles/htdocs/frameDriver/src/",
         "name":"src"
      },
{
         "path": "/Applications/XAMPP/xamppfiles/htdocs/frameDriver/build/test",
         "name":"build-test"
      }      
   ]

}
